annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AccountManagement.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.ant-1.7.1.jar=/Users/asdf/Downloads/JARS/jasper-old/ant-1.7.1.jar
file.reference.antlr-2.7.5.jar=/Users/asdf/Downloads/JARS/jasper-old/antlr-2.7.5.jar
file.reference.barbecue-1.5-beta1.jar=/Users/asdf/Downloads/JARS/jasper-old/barbecue-1.5-beta1.jar
file.reference.barcode4j-2.1.jar=/Users/asdf/Downloads/JARS/jasper-old/barcode4j-2.1.jar
file.reference.batik-anim.jar=/Users/asdf/Downloads/JARS/jasper-old/batik-anim.jar
file.reference.batik-awt-util.jar=/Users/asdf/Downloads/JARS/jasper-old/batik-awt-util.jar
file.reference.batik-bridge.jar=/Users/asdf/Downloads/JARS/jasper-old/batik-bridge.jar
file.reference.batik-css.jar=/Users/asdf/Downloads/JARS/jasper-old/batik-css.jar
file.reference.batik-dom.jar=/Users/asdf/Downloads/JARS/jasper-old/batik-dom.jar
file.reference.batik-ext.jar=/Users/asdf/Downloads/JARS/jasper-old/batik-ext.jar
file.reference.batik-gvt.jar=/Users/asdf/Downloads/JARS/jasper-old/batik-gvt.jar
file.reference.batik-parser.jar=/Users/asdf/Downloads/JARS/jasper-old/batik-parser.jar
file.reference.batik-script.jar=/Users/asdf/Downloads/JARS/jasper-old/batik-script.jar
file.reference.batik-svg-dom.jar=/Users/asdf/Downloads/JARS/jasper-old/batik-svg-dom.jar
file.reference.batik-svggen.jar=/Users/asdf/Downloads/JARS/jasper-old/batik-svggen.jar
file.reference.batik-util.jar=/Users/asdf/Downloads/JARS/jasper-old/batik-util.jar
file.reference.batik-xml.jar=/Users/asdf/Downloads/JARS/jasper-old/batik-xml.jar
file.reference.bcel-5.2.jar=/Users/asdf/Downloads/JARS/jasper-old/bcel-5.2.jar
file.reference.bsh-2.0b4.jar=/Users/asdf/Downloads/JARS/jasper-old/bsh-2.0b4.jar
file.reference.castor-1.2.jar=/Users/asdf/Downloads/JARS/jasper-old/castor-1.2.jar
file.reference.commons-beanutils-1.8.0.jar=/Users/asdf/Downloads/JARS/jasper-old/commons-beanutils-1.8.0.jar
file.reference.commons-collections-2.1.1.jar=/Users/asdf/Downloads/JARS/jasper-old/commons-collections-2.1.1.jar
file.reference.commons-digester-2.1.jar=/Users/asdf/Downloads/JARS/jasper-old/commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=/Users/asdf/Downloads/JARS/jasper-old/commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=/Users/asdf/Downloads/JARS/jasper-old/commons-logging-1.1.1.jar
file.reference.dom4j-1.6.1.jar=/Users/asdf/Downloads/JARS/jasper-old/dom4j-1.6.1.jar
file.reference.fontawesomefx-8.1.jar=/Users/asdf/Downloads/JARS/jasper-old/fontawesomefx-8.1.jar
file.reference.groovy-all-2.0.1.jar=/Users/asdf/Downloads/JARS/jasper-old/groovy-all-2.0.1.jar
file.reference.hibernate3.jar=/Users/asdf/Downloads/JARS/jasper-old/hibernate3.jar
file.reference.hsqldb-1.8.0-10.jar=/Users/asdf/Downloads/JARS/jasper-old/hsqldb-1.8.0-10.jar
file.reference.iText-2.1.7.js2.jar=/Users/asdf/Downloads/JARS/jasper-old/iText-2.1.7.js2.jar
file.reference.jackson-annotations-2.0.5.jar=/Users/asdf/Downloads/JARS/jasper-old/jackson-annotations-2.0.5.jar
file.reference.jackson-core-2.0.5.jar=/Users/asdf/Downloads/JARS/jasper-old/jackson-core-2.0.5.jar
file.reference.jackson-databind-2.0.5.jar=/Users/asdf/Downloads/JARS/jasper-old/jackson-databind-2.0.5.jar
file.reference.jasperreports-5.2.0.jar=/Users/asdf/Downloads/JARS/jasper-old/jasperreports-5.2.0.jar
file.reference.jasperreports-applet-5.2.0.jar=/Users/asdf/Downloads/JARS/jasper-old/jasperreports-applet-5.2.0.jar
file.reference.jasperreports-fonts-5.2.0.jar=/Users/asdf/Downloads/JARS/jasper-old/jasperreports-fonts-5.2.0.jar
file.reference.jasperreports-javaflow-5.2.0.jar=/Users/asdf/Downloads/JARS/jasper-old/jasperreports-javaflow-5.2.0.jar
file.reference.jaxen-1.1.1.jar=/Users/asdf/Downloads/JARS/jasper-old/jaxen-1.1.1.jar
file.reference.jcalendar-1.4.jar=../../../../Downloads/jcalendar-1.4/lib/jcalendar-1.4.jar
file.reference.jcommon-1.0.15.jar=/Users/asdf/Downloads/JARS/jasper-old/jcommon-1.0.15.jar
file.reference.jdt-compiler-3.1.1.jar=/Users/asdf/Downloads/JARS/jasper-old/jdt-compiler-3.1.1.jar
file.reference.jfreechart-1.0.12.jar=/Users/asdf/Downloads/JARS/jasper-old/jfreechart-1.0.12.jar
file.reference.jpa.jar=/Users/asdf/Downloads/JARS/jasper-old/jpa.jar
file.reference.jxl-2.6.10.jar=/Users/asdf/Downloads/JARS/jasper-old/jxl-2.6.10.jar
file.reference.log4j-1.2.15.jar=/Users/asdf/Downloads/JARS/jasper-old/log4j-1.2.15.jar
file.reference.mondrian-3.1.1.12687.jar=/Users/asdf/Downloads/JARS/jasper-old/mondrian-3.1.1.12687.jar
file.reference.png-encoder-1.5.jar=/Users/asdf/Downloads/JARS/jasper-old/png-encoder-1.5.jar
file.reference.poi-3.7-20101029.jar=/Users/asdf/Downloads/JARS/jasper-old/poi-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar=/Users/asdf/Downloads/JARS/jasper-old/poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar=/Users/asdf/Downloads/JARS/jasper-old/poi-ooxml-schemas-3.7-20101029.jar
file.reference.protobuf-java-3.11.4.jar=/Users/asdf/Downloads/JARS/jasper-old/protobuf-java-3.11.4.jar
file.reference.rhino-1.7R3.jar=/Users/asdf/Downloads/JARS/jasper-old/rhino-1.7R3.jar
file.reference.saaj-api-1.3.jar=/Users/asdf/Downloads/JARS/jasper-old/saaj-api-1.3.jar
file.reference.serializer.jar=/Users/asdf/Downloads/JARS/jasper-old/serializer.jar
file.reference.servlet-api-2.4.jar=/Users/asdf/Downloads/JARS/jasper-old/servlet-api-2.4.jar
file.reference.slf4j-api-1.7.36.jar=../../../../Downloads/JARS/slf4j-api-1.7.36.jar
file.reference.spring-beans-2.5.5.jar=/Users/asdf/Downloads/JARS/jasper-old/spring-beans-2.5.5.jar
file.reference.spring-core-2.5.5.jar=/Users/asdf/Downloads/JARS/jasper-old/spring-core-2.5.5.jar
file.reference.sqlite-jdbc-3.46.0.0.jar=../../../../Downloads/JARS/sqlite-jdbc-3.46.0.0.jar
file.reference.swingx-all-1.6.4.jar=/Users/asdf/Downloads/JARS/swingx-all-1.6.4.jar
file.reference.velocity-1.7-dep.jar=/Users/asdf/Downloads/JARS/jasper-old/velocity-1.7-dep.jar
file.reference.xalan-2.7.1.jar=/Users/asdf/Downloads/JARS/jasper-old/xalan-2.7.1.jar
file.reference.xbean.jar=/Users/asdf/Downloads/JARS/jasper-old/xbean.jar
file.reference.xercesImpl-2.10.0.jar=/Users/asdf/Downloads/JARS/jasper-old/xercesImpl-2.10.0.jar
file.reference.xml-apis-ext.jar=/Users/asdf/Downloads/JARS/jasper-old/xml-apis-ext.jar
file.reference.xml-apis.jar=/Users/asdf/Downloads/JARS/jasper-old/xml-apis.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.sqlite-jdbc-3.46.0.0.jar}:\
    ${file.reference.slf4j-api-1.7.36.jar}:\
    ${file.reference.swingx-all-1.6.4.jar}:\
    ${file.reference.ant-1.7.1.jar}:\
    ${file.reference.antlr-2.7.5.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.barcode4j-2.1.jar}:\
    ${file.reference.batik-anim.jar}:\
    ${file.reference.batik-awt-util.jar}:\
    ${file.reference.batik-bridge.jar}:\
    ${file.reference.batik-css.jar}:\
    ${file.reference.batik-dom.jar}:\
    ${file.reference.batik-ext.jar}:\
    ${file.reference.batik-gvt.jar}:\
    ${file.reference.batik-parser.jar}:\
    ${file.reference.batik-script.jar}:\
    ${file.reference.batik-svg-dom.jar}:\
    ${file.reference.batik-svggen.jar}:\
    ${file.reference.batik-util.jar}:\
    ${file.reference.batik-xml.jar}:\
    ${file.reference.bcel-5.2.jar}:\
    ${file.reference.bsh-2.0b4.jar}:\
    ${file.reference.castor-1.2.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.fontawesomefx-8.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.hsqldb-1.8.0-10.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.jackson-annotations-2.0.5.jar}:\
    ${file.reference.jackson-core-2.0.5.jar}:\
    ${file.reference.jackson-databind-2.0.5.jar}:\
    ${file.reference.jasperreports-5.2.0.jar}:\
    ${file.reference.jasperreports-applet-5.2.0.jar}:\
    ${file.reference.jasperreports-fonts-5.2.0.jar}:\
    ${file.reference.jasperreports-javaflow-5.2.0.jar}:\
    ${file.reference.jaxen-1.1.1.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.jpa.jar}:\
    ${file.reference.jxl-2.6.10.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.mondrian-3.1.1.12687.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar}:\
    ${file.reference.protobuf-java-3.11.4.jar}:\
    ${file.reference.rhino-1.7R3.jar}:\
    ${file.reference.saaj-api-1.3.jar}:\
    ${file.reference.serializer.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${file.reference.spring-beans-2.5.5.jar}:\
    ${file.reference.spring-core-2.5.5.jar}:\
    ${file.reference.velocity-1.7-dep.jar}:\
    ${file.reference.xalan-2.7.1.jar}:\
    ${file.reference.xbean.jar}:\
    ${file.reference.xercesImpl-2.10.0.jar}:\
    ${file.reference.xml-apis-ext.jar}:\
    ${file.reference.xml-apis.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.accountmanagement.main.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
